# Tasks

./: .gitignore  README.md  albin-tasks.apk  app-release.apk  build.gradle  privacy.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/bd/com/albin/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/albin/tasks/: TasksActivity.kt  TasksApp.kt  TasksApplication.kt
app/src/main/java/bd/com/albin/tasks/data/: AppModule.kt  OfflineTasksRepository.kt  RepositoryModule.kt  Task.kt  TaskDao.kt  TasksDatabase.kt  TasksRepository.kt
app/src/main/java/bd/com/albin/tasks/ui/: TasksNavGraph.kt
app/src/main/java/bd/com/albin/tasks/ui/screens/: DetailsScreen.kt  DetailsViewModel.kt  EditScreen.kt  EditViewModel.kt  EntryScreen.kt  EntryViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/bd/com/albin/tasks/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/bd/com/albin/tasks/: MainActivity.kt  TasksActivity.kt  TasksApplication.kt
app/src/main/kotlin/bd/com/albin/tasks/common/composable/: ButtonComposable.kt  CardComposable.kt  DialogComposable.kt  DropdownComposable.kt  Screens.kt  TextFieldComposable.kt
app/src/main/kotlin/bd/com/albin/tasks/common/ext/: ModifierExt.kt  PermissionExt.kt  StringExt.kt
app/src/main/kotlin/bd/com/albin/tasks/data/local/: TaskEntity.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/kotlin/bd/com/albin/tasks/data/model/: Task.kt
app/src/main/kotlin/bd/com/albin/tasks/data/repository/: LocalTasksRepository.kt  TasksRepository.kt
app/src/main/kotlin/bd/com/albin/tasks/di/: AppModule.kt
app/src/main/kotlin/bd/com/albin/tasks/domain/: DeleteTaskUseCase.kt  GetAllTasksStreamUseCase.kt  GetTaskStreamUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/kotlin/bd/com/albin/tasks/domain/notifications/: postTaskNotification.kt
app/src/main/kotlin/bd/com/albin/tasks/domain/usecases/: DeleteTaskUseCase.kt  GetAllTasksStreamUseCase.kt  GetTaskStreamUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/kotlin/bd/com/albin/tasks/domain/worker/: TaskReminderWorker.kt
app/src/main/kotlin/bd/com/albin/tasks/ui/: TasksApp.kt  TasksAppState.kt
app/src/main/kotlin/bd/com/albin/tasks/ui/navigation/: Screen.kt  TasksNavHost.kt
app/src/main/kotlin/bd/com/albin/tasks/ui/screens/taskdetails/: TaskDetailsViewModel.kt  TasksDetailsScreen.kt
app/src/main/kotlin/bd/com/albin/tasks/ui/screens/taskedit/: TaskEditViewModel.kt  TasksEditScreen.kt
app/src/main/kotlin/bd/com/albin/tasks/ui/screens/taskentry/: TaskEntryScreen.kt  TaskEntryViewModel.kt
app/src/main/kotlin/bd/com/albin/tasks/ui/screens/taskshome/: TasksHomeScreen.kt  TasksHomeViewModel.kt
app/src/main/kotlin/bd/com/albin/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/bd/com/albin/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
